// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\SerialComm.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\toolbar1.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SerialComm.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 IDC_MNURECORD
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About SerialComm...",        ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SerialComm"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SerialComm Version 2.0",IDC_STATIC,40,15,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C)  2011 Ligb(veic_2005@163.com)",IDC_STATIC,40,30,163,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    LTEXT           "This program is freeware and released under the",IDC_STATIC,40,60,163,8
    LTEXT           "GNU General Public License.",IDC_STATIC,39,75,163,8
END

IDD_SERIALCOMM_FORM DIALOGEX 0, 0, 477, 261
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Port Number:",IDC_STATIC,24,26,50,8
    COMBOBOX        IDC_COMBOPORTNUM,81,22,199,79,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Config",IDC_BTNCONFIG,380,22,90,16
    EDITTEXT        IDC_EDTSEND,160,60,310,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Send",IDC_BTNSEND,380,81,90,15
    COMBOBOX        IDC_COMBO1Timer,81,60,65,69,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    CONTROL         "Loop Send",IDC_CHECK1LOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,62,49,10
    CONTROL         "Hex View",IDC_CHECK1HEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,123,45,10
    CONTROL         "",IDC_RICHEDIT2LOG1,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,143,463,111
    CONTROL         "",IDC_RICHEDIT2LOG2,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,143,463,111,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Save &As",IDC_BTNSAVE,379,123,91,15
    PUSHBUTTON      "Clea&r",IDC_BTNCLEAR,274,123,90,15
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,111,463,1,WS_EX_STATICEDGE
END

IDD_DLGCONFIG DIALOGEX 0, 0, 275, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Port Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,218,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,218,24,50,14
    GROUPBOX        "",IDC_STATIC,7,7,207,216
    RTEXT           "BaudRate:",IDC_STATIC,20,18,35,8
    RTEXT           "Parity:",IDC_STATIC,18,35,37,8
    RTEXT           "Databits:",IDC_STATIC,18,53,37,8
    RTEXT           "Stopbit:",IDC_STATIC,17,71,37,8
    RTEXT           "Sendbuffer:",IDC_STATIC,14,89,41,8
    RTEXT           "Events:",IDC_STATIC,15,110,37,8
    CONTROL         "Detect break on input",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,110,85,10
    CONTROL         "Clear To Send changed state",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,122,109,10
    CONTROL         "Data Set Ready changed state ",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,134,117,10
    CONTROL         "Line status error occurred",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,146,99,10
    CONTROL         "Ring detected",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,158,61,10
    CONTROL         "Receive Line Signal changed state",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,170,125,10
    CONTROL         "Character was received",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,182,92,10
    CONTROL         "Event character was received",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,194,111,10
    CONTROL         "Last character in outputbuffer was send",IDC_CHECK9,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,206,145,10
    COMBOBOX        IDC_BAUDRATECOMBO,67,18,103,84,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PARITYCOMBO,67,35,103,70,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    COMBOBOX        IDC_DATABITSCOMBO,67,53,103,62,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    COMBOBOX        IDC_STOPBITCOMBO,67,71,103,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    COMBOBOX        IDC_SENDBUFFERCOMBO,67,89,103,67,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,9,12
 PRODUCTVERSION 2,0,2,6
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Cartionsoft"
            VALUE "FileDescription", "Serial Communication"
            VALUE "FileVersion", "1.1.9.12"
            VALUE "InternalName", "SerialComm.exe"
            VALUE "LegalCopyright", "Copyright (C) 2001-2011 Cartionsoft Corp. All rights reserved."
            VALUE "OriginalFilename", "SerialComm.exe"
            VALUE "ProductName", "Position Machine"
            VALUE "ProductVersion", "2.0.2.6"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 11
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_SERIALCOMM_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 470
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_DLGCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLGCONFIG DLGINIT
BEGIN
    IDC_BAUDRATECOMBO, 0x403, 7, 0
0x3231, 0x3038, 0x3030, "\000" 
    IDC_BAUDRATECOMBO, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_BAUDRATECOMBO, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_BAUDRATECOMBO, 0x403, 6, 0
0x3635, 0x3030, 0x0030, 
    IDC_BAUDRATECOMBO, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_BAUDRATECOMBO, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_BAUDRATECOMBO, 0x403, 6, 0
0x3431, 0x3034, 0x0030, 
    IDC_BAUDRATECOMBO, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_BAUDRATECOMBO, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_BAUDRATECOMBO, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_BAUDRATECOMBO, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_BAUDRATECOMBO, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_PARITYCOMBO, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_PARITYCOMBO, 0x403, 4, 0
0x644f, 0x0064, 
    IDC_PARITYCOMBO, 0x403, 5, 0
0x7645, 0x6e65, "\000" 
    IDC_PARITYCOMBO, 0x403, 5, 0
0x614d, 0x6b72, "\000" 
    IDC_PARITYCOMBO, 0x403, 6, 0
0x7053, 0x6361, 0x0065, 
    IDC_DATABITSCOMBO, 0x403, 2, 0
0x0038, 
    IDC_DATABITSCOMBO, 0x403, 2, 0
0x0037, 
    IDC_DATABITSCOMBO, 0x403, 2, 0
0x0036, 
    IDC_STOPBITCOMBO, 0x403, 2, 0
0x0031, 
    IDC_STOPBITCOMBO, 0x403, 4, 0
0x2e31, 0x0035, 
    IDC_STOPBITCOMBO, 0x403, 2, 0
0x0032, 
    IDC_SENDBUFFERCOMBO, 0x403, 4, 0
0x3532, 0x0035, 
    IDC_SENDBUFFERCOMBO, 0x403, 4, 0
0x3135, 0x0032, 
    IDC_SENDBUFFERCOMBO, 0x403, 5, 0
0x3031, 0x3432, "\000" 
    IDC_SENDBUFFERCOMBO, 0x403, 5, 0
0x3032, 0x3834, "\000" 
    IDC_SENDBUFFERCOMBO, 0x403, 5, 0
0x3034, 0x3639, "\000" 
    0
END

IDD_SERIALCOMM_FORM DLGINIT
BEGIN
    IDC_COMBO1Timer, 0x403, 4, 0
0x3035, 0x0030, 
    IDC_COMBO1Timer, 0x403, 5, 0
0x3031, 0x3030, "\000" 
    IDC_COMBO1Timer, 0x403, 5, 0
0x3032, 0x3030, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "SerialComm\nSerialPort\nSerialComm\n\n\nSerialComm.Document\nSerialComm.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "SerialComm"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    IDC_MNURECORD           "Save record to database"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\SerialComm.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

